<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основи HTML</title>
</head>
<body>
    <h1>Основи HTML</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit itaque quasi atque. Atque, quo odio? Aperiam, possimus soluta! Fugit ea perspiciatis libero, vel similique laboriosam veritatis consequatur magnam perferendis recusandae!</p>
    <img src="uzhhorod.jpg" alt="Ужгород" width="300" />
</body>
</html>